SECRET_KEY=django-insecure-oq84x%-91qc!@+o780v1oi-hxh(-mz9y8i#(puxih^x%8*9@%q
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:root@127.0.0.1:3306/hyperprof
ACCESS_TOKEN_LIFETIME_SECONDS=3600
REFRESH_TOKEN_LIFETIME_SECONDS=7200
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=